spring.datasource.url=jdbc:postgresql://localhost:5432/actividad
spring.datasource.username=postgres
spring.datasource.password=Jf1007179230
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
server.port=8081

spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.boot.autoconfigure=ERROR